<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home" />
    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Wardrobe" />
    <item
        android:id="@+id/nav_generate"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Generate" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Stats" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Shop" />
</menu>
